spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin


#spring.artemis.embedded.cluster-password= # Cluster password. Randomly generated on startup by default.
#spring.artemis.embedded.data-directory= # Journal file directory. Not necessary if persistence is turned off.
#spring.artemis.embedded.enabled=true # Whether to enable embedded mode if the Artemis server APIs are available.
#spring.artemis.embedded.persistent=false # Whether to enable persistent store.
#spring.artemis.embedded.queues= # Comma-separated list of queues to create on startup.
#spring.artemis.embedded.server-id= # Server ID. By default, an auto-incremented counter is used.
#spring.artemis.embedded.topics= # Comma-separated list of topics to create on startup.
#spring.artemis.host=localhost # Artemis broker host.
#spring.artemis.mode= # Artemis deployment mode, auto-detected by default.
#spring.artemis.password= # Login password of the broker.
#spring.artemis.pool.block-if-full=true # Whether to block when a connection is requested and the pool is full. Set it to false to throw a "JMSException" instead.
#spring.artemis.pool.block-if-full-timeout=-1ms # Blocking period before throwing an exception if the pool is still full.
#spring.artemis.pool.enabled=false # Whether a JmsPoolConnectionFactory should be created, instead of a regular ConnectionFactory.
#spring.artemis.pool.idle-timeout=30s # Connection idle timeout.
#spring.artemis.pool.max-connections=1 # Maximum number of pooled connections.
#spring.artemis.pool.max-sessions-per-connection=500 # Maximum number of pooled sessions per connection in the pool.
#spring.artemis.pool.time-between-expiration-check=-1ms # Time to sleep between runs of the idle connection eviction thread. When negative, no idle connection eviction thread runs.
#spring.artemis.pool.use-anonymous-producers=true # Whether to use only one anonymous "MessageProducer" instance. Set it to false to create one "MessageProducer" every time one is required.
#spring.artemis.port=61616 # Artemis broker port.
#spring.artemis.user= # Login user of the broker.