
#spring.activemq.broker-url= http:192.8.8.3:8080
spring.activemq.close-timeout=15s
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
#spring.activemq.password=
#spring.activemq.send-timeout=ZERO
#spring.activemq.user=
#spring.activemq.packages.trust-all=
spring.activemq.pool.block-if-full=true
#spring.activemq.pool.block-if-full-timeout=-1ms
spring.activemq.pool.enabled=false
#spring.activemq.pool.idle-timeout=30s
spring.activemq.pool.max-connections=1
spring.activemq.pool.max-sessions-per-connection=500
#spring.activemq.pool.time-between-expiration-check=-1ms
spring.activemq.pool.use-anonymous-producers=true
